# Decode

./: .gitattributes  .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.run/: Hot Reload Code.run.xml  TeamCode.run.xml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/lib/trobotix/: BaseOpMode.java  CoordinateSystems.java  Telemetry.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/trobotix/estimator/: PinpointPoseEstimator.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/trobotix/hardware/: AprilTagDetectorIO.java  AprilTagDetectorImpl.java  Encoder.java  ModeledMotor.java  Motor.java  Pinpoint.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/command/: Command.java  CommandScheduler.java  Commands.java  ConditionalCommand.java  DeferredCommand.java  FunctionalCommand.java  InstantCommand.java  ParallelCommandGroup.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  ProxyCommand.java  RepeatCommand.java  RunCommand.java  SelectCommand.java  SequentialCommandGroup.java  StartEndCommand.java  Subsystem.java  SubsystemBase.java  WaitCommand.java  WaitUntilCommand.java  WrapperCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/command/button/: CommandXboxController.java  Trigger.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/: MathUtil.java  Matrix.java  VecBuilder.java  Vector.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/controller/: PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/filter/: Debouncer.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/geometry/: Pose2d.java  Pose3d.java  Quaternion.java  Rotation2d.java  Rotation3d.java  Transform2d.java  Transform3d.java  Translation2d.java  Translation3d.java  Twist2d.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/geometry/struct/: Pose2dStruct.java  Pose3dStruct.java  QuaternionStruct.java  Rotation2dStruct.java  Rotation3dStruct.java  Transform3dStruct.java  Translation2dStruct.java  Translation3dStruct.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/interpolation/: InterpolatingDoubleTreeMap.java  InterpolatingTreeMap.java  InverseInterpolator.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/kinematics/: ChassisSpeeds.java  Kinematics.java  MecanumDriveKinematics.java  MecanumDriveWheelPositions.java  ThreePodDeadwheelKinematics.java  ThreePodDeadwheelPositions.java  ThreePodDeadwheelSpeeds.java  TwoPodDeadwheelKinematics.java  TwoPodDeadwheelOdometry.java  TwoPodDeadwheelPositions.java  TwoPodDeadwheelSpeeds.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/struct/: MatrixStruct.java  VectorStruct.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/system/plant/: DCMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/math/util/: Units.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/util/function/: BooleanConsumer.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/wpilibj/: Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/wpilib/wpilibj/event/: EventLoop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Drive.java  DrivetrainTest.java  TestAuto.java  TestTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  TestMotor.java
